/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "RC_CONNECT.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "RC_CONNECT.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,17
PRODUCTVERSION 0,0,0,17
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041604E4"
    {
      VALUE "CompanyName", "SrShadowy"
      VALUE "FileVersion", "0.0.0.17"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "RC_C"
      VALUE "LegalCopyright", "SrShadowy"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "RC AUTO CONNECT"
      VALUE "ProductName", "RC CONNECT"
      VALUE "ProductVersion", "0.0.0.17"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0416, 1252
  }
}
